#mapa z poziomu 3
def moving():
    places3 = {
        1: {"name": "Polana",
            "prawo": 2,},
        2: {"name": "Dżungla",
            "dół": 3},
        3: {"name": "Obóz główny",
            "prawo": 4,
            "lewo": 5,
            "dół": 6,
            "góra": 7},
        4: {"name": "Obóz wschód",
            "lewo": 3},
        5: {"name": "Obóz zachód",
            "prawo": 3},
        6: {"name": "Obóz południe",
            "górę": 3},
        7: {"name": "Najwyższy punkt w wiosce",
            "dół": 3,
            "lewo": 8},
        8: {"name": "Wodospad",
            "prawo": 7}
    }

    print("Aby się poruszyć, użyj komendy idź, a następnie podaj jeden z kierunków - północ, południe, wschód, zachód. Jeśli chcesz opuścić grę, napisz wyjście.")
    print("Jeśli chcesz zobaczyć możliwe ruchy, wpisz komendę: mapa.")
    currentRoom = 1

    move = (input("Gdzie chcesz pójść?")).lower().split()
    while not(move[0] == "idź" or move [0] == "wyjście"):

        if move[0] == "idź":
            if move[1] in places3[currentRoom]:
                currentRoom = places3[currentRoom][move[1]]
                print(currentRoom)
            else:
                print("Nie możesz tędy pójść!")
        elif move[0] == "mapa":
            print(places3.items())
        elif move[0] == "wyjście":
            print("Opuszczasz grę!")
        move = (input("Gdzie chcesz pójść?")).lower().split()
ruch = moving()

